{
  "name": "@ntask/desktop",
  "version": "1.2.0",
  "private": true,
  "description": "\u0273Task Desktop \u2014 Tauri 2 shell wrapping web/ntask Vite SPA",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2",
    "typescript": "^5"
  }
}
